{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'b9\'8a\'79CD\'83\'4e\'83\'89\'83\'58\'81\'69CD\'96\'bc/\'8b\'c8\'90\'94/\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'96\'bc/\'83\'66\'83\'42\'83\'58\'83\'4e\'90\'94\'81\'6a\
\
\'81\'ab\'81\'ab\'81\'ab\
\
\'89\'b9\'8a\'79CD\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\
\'81\'69
\f1 \cf2 \expnd0\expndtw0\kerning0
I WILL ALWAYS LOVE YOU
\f0 \cf0 \kerning1\expnd0\expndtw0 /32/\'83\'7a\'83\'43\'83\'62\'83\'67\'83\'6a\'81\'5b\'83\'71\'83\'85\'81\'5b\'83\'58\'83\'67\'83\'93/\'82\'51\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'89\'b9\'8a\'79CD\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\
\'81\'69
\f1 \cf2 \expnd0\expndtw0\kerning0
\'83\'4c\'83\'93\'83\'4f\'81\'45\'83\'49\'83\'75\'81\'45\'83\'7c\'83\'62\'83\'76-\'83\'57\'83\'83\'83\'70\'83\'93\'81\'45\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93
\f0 \cf0 \kerning1\expnd0\expndtw0 /17/\'83\'7d\'83\'43\'83\'50\'83\'8b\'83\'57\'83\'83\'83\'4e\'83\'5c\'83\'93/1\'81\'6a\
\
\'89\'b9\'8a\'79CD\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\
\'81\'69
\f1 \cf2 \expnd0\expndtw0\kerning0
\'83\'74\'83\'48\'81\'5b\'81\'45\'83\'86\'83\'41\'81\'45\'83\'47\'83\'93\'83\'5e\'81\'5b\'83\'65\'83\'43\'83\'81\'83\'93\'83\'67
\f0 \cf0 \kerning1\expnd0\expndtw0 /18/\'83\'41\'83\'5f\'83\'80\'83\'89\'83\'93\'83\'6f\'81\'5b\'83\'67/1\'81\'6a\
\
\
}